{
  "name": "slack-pr-bot",
  "version": "1.0.0",
  "description": "Auto-approves GitHub PRs from whitelisted Slack users who DM a PR link",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "@slack/bolt": "^4.7.0",
    "dotenv": "^16.4.5"
  }
}